apiVersion: v1
kind: Service
metadata:
  name: -db
spec:
  ports:
    - protocol: TCP
      port: 
      targetPort: -db-port
  selector:
    app: -db
    tier: db
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: -db
spec:
  selector:
    matchLabels:
      app: -db
      tier: db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: -db
        tier: db
    spec:
      containers:
        - image: mysql:5.6
          name: -db
          env:
            # Use secret in real usage
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: -secrets
                  key: mysql-root-password
          ports:
            - containerPort: 3306
              name: -db-port
          volumeMounts:
            - name: -db-persistent-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: -db-persistent-storage
          persistentVolumeClaim:
            claimName: -pv-claim