apiVersion: v1
kind: Secret
metadata:
  name: account-service-secrets
type: Opaque
data:
  service-api-key: czVEVWFyVWwmYlRAWEcqTEtGTmkzVzI=
  mysql-root-password: cGFzc3dvcmQ= 
  jwt-secret: VE9QU0VDUkVU 
  db_username: cm9vdA==
  db_password: MTIzNA== 

